 // fetch("http://localhost:8000/index.php", {
    //   method: "POST",
    //   headers: {
    //     "Content-Type": "application/json",
    //   },
    //   body: JSON.stringify(payload),
    // })
    //   .then((response) => {
    //     if (!response.ok) {
    //       throw new Error("Network response was not ok");
    //     }
    //     return response.json();
    //   })
    //   .then((data) => {
    //     console.log("Server response:", data);
    //     alert("Your appointment has been successfully saved!"); // Alert the user
    //     // Reset all states
    //     setSeletecDate(null);
    //     setSeletecTime("");
    //     setContactInfo({ name: "", email: "", phone: "" });
    //     setComment("");
    //   })
    //   .catch((error) => {
    //     console.error("Error:", error);
    //     alert("An error occurred while saving your appointment."); // Alert the user about the error
    //   });